DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test_db"

NEXTAUTH_URL="http://localhost:3000/api/auth"
# openssl rand -base64 32
AUTH_SECRET="u7IPCWRqNUb7C0e9pXwe69Hb9cLfzMD25BmspWRjvH4="

