DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test_db"

NEXTAUTH_URL="http://localhost:3000/api/auth"
# openssl rand -base64 32
AUTH_SECRET="8fonTAmufNziWlvad16GjntmkK3o/6SMAIgpghK9hso="